doctype html
html

  head

    title corporate

    meta charset="utf-8"

    - sheets.each do |s|
      link href=(s) rel="stylesheet" media="all" type= 'text/css'
    - scripts.each do |s|
      script src=(s)

  body id="#{page_name}-page"

    header
      .title corporate
      .logo
    nav
      ul
        li
          .logout
            a href="/logout" logout

    == yield

    footer
      .left
        .flor
          | flor #{Flor::VERSION}
      .right
        .copy
          | &copy; 2019&nbsp;
          a href="https://github.com/floraison"
            | floraison

