doctype html
html

  head

    title Corporate

    meta charset="utf-8"

    link(
      rel="stylesheet"
      href="sheets/corporate.css" media="all" type= 'text/css')

    /! scripts

    //script src="/scripts/handlebars.min-v4.0.5.js"
    //script src="/scripts/h-1.1.2-76aeddb.min.js?ev=#{Sg.enversion}"
    script src="/scripts/corporate.js"

  body

    == yield

