doctype html
html

  head

    title corporate

    meta charset="utf-8"

    - sheets.each do |s|
      link href=(s) rel="stylesheet" media="all" type= 'text/css'
    - scripts.each do |s|
      script src=(s)

  body id="#{page_name}-page"

    header
      .logo
        i.icofont-tie
        /i.icofont-company
      .title
        | corporate
    nav
      ul
        li
          .users
            a href="/users"
              i.icofont-users-alt-1
              | users
        li
          .user
            a href="/users/#{user_name}"
              i.icofont-user-alt-1
              = user_name
        /li
        /  .logout
        /    a href="/logout" logout

    == yield

    footer
      .left
        .flor
          | flor #{Flor::VERSION}
      .right
        .copy
          | &copy; 2019&nbsp;
          a href="https://github.com/floraison"
            | floraison

