doctype html
html

  head

    title corporate

    meta charset="utf-8"

    link rel="icon" type="image/png" href="images/ico.png"

    - sheets.each do |s|
      link href=(s) rel="stylesheet" media="all" type= 'text/css'
    - scripts.each do |s|
      script src=(s)

  body id="#{page_name}-page"

    header
      .logo
        i.icofont-tie
        /i.icofont-company
      .title
        | corporate
    nav
      ul
        li.launch
          a href="/definitions" title="browse process definitions"
            | definitions
        li.executions
          a href="/executions" title="browse current process executions"
            | executions
        li.separator
        li.teams
          a href="/teams"
            | teams
        li.users
          a href="/users"
            | users
        li.user
          a href="/users/#{user_name}"
            i.icofont-user-alt-1
            = user_name
        /li.logout
        /  a href="/logout" logout

    == yield

    footer
      .left
        .flor
          a href="https://github.com/floraison/flor" flor
          | &nbsp;#{Flor::VERSION}
        .florist
          a href="https://github.com/floraison/florist" florist
          | &nbsp;#{Florist::VERSION}
        .corporate
          a href="https://github.com/floraison/corporate" corporate
          | &nbsp;#{Corporate::VERSION}
      .right
        .copy
          | &copy; 2019&nbsp;
          a href="https://github.com/floraison"
            | floraison

