doctype html
html

  head

    title corporate

    meta charset="utf-8"

    - sheets.each do |s|
      link href=(s) rel="stylesheet" media="all" type= 'text/css'
    - scripts.each do |s|
      script src=(s)

  body#login-page

    header
      .title corporate
      .logo
    nav

    /aside
    /  p hello
    /  p world

    article

      form action="/login" method="POST"
        p
          input(
            name="user" type="text" placeholder="username" autocomplete="off")
        p
          input(
            name="pass" type="password" placeholder="password")
        p
          input(
            type="submit" value="login")

    footer
      .left
        .flor
          | flor #{Flor::VERSION}
      .right
        .copy
          | &copy; 2019&nbsp;
          a href="https://github.com/floraison"
            | floraison

