doctype html
html

  head

    title Corporate

    /! meta

    meta charset="utf-8"

    /! sheets

    link(
      href="/sheets/reset.css"
      rel="stylesheet" media="all" type= 'text/css')
    link(
      href="/sheets/corporate.css"
      rel="stylesheet" media="all" type= 'text/css')
    - if page_css
      link(
        href=(page_css)
        rel="stylesheet" media="all" type= 'text/css')

    /! scripts

    //script src="/scripts/handlebars.min-v4.0.5.js"
    //script src="/scripts/h-1.1.2-76aeddb.min.js?ev=#{Sg.enversion}"
    script src="/scripts/corporate.js"
    - if page_js
      script src=(page_js)

  body#login-page

    header
      .title corporate
      .logo
    nav

    aside
      p hello
      p world

    article

      form action="/login" method="POST"
        p
          input name="user" type="user" placeholder="username"
        p
          input name="pass" type="pass" placeholder="password"
        p
          input type="submit" value="login"

    footer
      .left
        .flor
          | flor #{Flor::VERSION}
      .right

