doctype html
html

  head

    title corporate

    meta charset="utf-8"

    link rel="icon" type="image/png" href="/images/ico.png"

    - sheets.each do |s|
      link href=(s) rel="stylesheet" media="all" type= 'text/css'
    - scripts.each do |s|
      script src=(s)

  body#login-page

    header
      .logo
        i.icofont-tie
        /i.icofont-company
      .title
        | corporate
    /nav

    /aside
    /  p hello
    /  p world

    article

      form action="/login" method="POST"
        p
          input(
            name="user" type="text" placeholder="username" autocomplete="off")
        p
          input(
            name="pass" type="password" placeholder="password")
        p
          input(
            type="submit" value="login")

    footer
      .left
        .flor
          a href="https://github.com/floraison/flor" flor
          | &nbsp;#{Flor::VERSION}
        .florist
          a href="https://github.com/floraison/florist" florist
          | &nbsp;#{Florist::VERSION}
        .corporate
          a href="https://github.com/floraison/corporate" corporate
          | &nbsp;#{Corporate::VERSION}
      .right
        .copy
          | &copy; 2019&nbsp;
          a href="https://github.com/floraison"
            | floraison

